# samples

./: .gitignore  Prerequisites.md  README.md
OpenFuncAsync/bindings/with-output/: go.mod
OpenFuncAsync/bindings/without-output/: bindings_without_output.go
OpenFuncAsync/pubsub/producer/: go.mod  producer.go
OpenFuncAsync/pubsub/subscriber/: go.mod
OpenFuncAsync/service-invoke/client/: go.mod
OpenFuncAsync/service-invoke/server/: go.mod  server.go
apps/: sample-apps-java-maven.yaml
apps/buildah/: function-buildah.yaml
apps/buildah/go/: function-buildah.yaml  sample-go-app.yaml
apps/buildah/java/: .dockerignore  Dockerfile  README.md  function-buildah-java.yaml  pom.xml  sample-java-app.yaml
apps/buildah/java/src/main/java/dev/openfunction/samples/liberty/: LibertyApplication.java
apps/buildah/java/src/main/java/dev/openfunction/samples/liberty/health/: HealthCheckResource.java  HealthCheckService.java  HealthCheckServiceImpl.java
apps/buildah/java/src/main/liberty/config/: server.xml
apps/buildah/java/src/main/webapp/: index.html
apps/buildah/java/src/main/webapp/WEB-INF/: web.xml
apps/buildpacks/java/: sample-java-app-buildpacks.yaml
apps/kaniko/: function-kaniko.yaml
apps/ko/: function-ko.yaml
functions-framework/: README.md
functions-framework-demos/: README.md
functions-framework-demos/Knative/: README.md
functions-framework-demos/Knative/simple-hello/: README.md  main.go
functions-framework-demos/OpenFuncAsync/bindings/: README.md
functions-framework-demos/OpenFuncAsync/service-invoke/: README.md
functions-framework/golang/Async/: README.md
functions-framework/golang/Knative/: README.md
functions-framework/golang/OpenFuncAsync/: README.md
functions-framework/nodejs/Async/: README.md  async-pubsub.yaml  index.js  package.json
functions/Async/bindings/: README.md
functions/Async/logs-handler-function/: LogsHandler.go  README.md  go.mod  logs-handler-function.yaml
functions/Async/pubsub/: README.md
functions/Knative/azure-func-go/: handler.go
functions/Knative/function-with-dapr/: README.md  function-front.yaml  go.mod  ksvc-deploy.yaml  sender.go
functions/Knative/hello-world-dotnet/: README.md
functions/Knative/hello-world-go/: README.md  function-sample.yaml  hello.go
functions/Knative/hello-world-java/: README.md
functions/Knative/hello-world-node/: README.md
functions/Knative/hello-world-python/: README.md  requirements.txt
functions/Knative/logs-handler-function/: LogsHandler.go  README.md  go.mod  logs-handler-function.yaml
functions/Knative/with-output-binding/: README.md  function-front.yaml
functions/OpenFuncAsync/bindings/: README.md
functions/OpenFuncAsync/logs-handler-function/: LogsHandler.go  README.md  go.mod  logs-handler-function.yaml
functions/OpenFuncAsync/pubsub/: README.md
functions/async/bindings/: README.md
functions/async/logs-handler-function/: README.md  go.mod  go.sum  logs-handler-function.yaml
functions/async/mqtt-io-node/: async-bindings.yaml  async-pubsub.yaml  package.json
functions/hello-world-go/: README.md
functions/hello-world-java/: README.md
functions/hello-world-node/: README.md
functions/hello-world-python/: README.md
functions/knative/java/: pom.xml
functions/knative/java/cloudevent/: README.md  function-sample.yaml
functions/knative/java/hello-world/: README.md  function-sample.yaml
functions/knative/java/src/main/java/dev/openfunction/samples/: CloudEventFunctionImpl.java  HttpFunctionImpl.java  OpenFunctionImpl.java
functions/knative/java/src/main/java/dev/openfunction/samples/plugins/: ExamplePlugin.java
functions/knative/java/with-output-binding/: README.md  function-front.yaml
functions/local-source/: Dockerfile  README.md  function-sample-local.yaml  go.mod
functions/node/: async-bindings.yaml  async-pubsub.yaml  knative.yaml
functions/node/src/: index.mjs
functions/tracing/: README.md
hello-world-dotnet/: README.md
hello-world-go/: README.md  hello.go
hello-world-java/: README.md  pom.xml
hello-world-node/: README.md
hello-world-python/: README.md
katacoda-scenarios/: README.md  profile-pathway.json
katacoda-scenarios/install-openfunction-on-kubernetes/: index.json  intro.md  step1.md  step2.md  step3.md  step4.md
latest/apps/: sample-apps-java-maven.yaml  sample-apps-kotlin-gradle.yaml
v0.3.1/apps/: sample-apps-java-maven.yaml  sample-apps-kotlin-gradle.yaml
v0.4.0/apps/: sample-apps-java-maven.yaml
v0.5.0/apps/: sample-apps-java-maven.yaml
(+296 files in other folders)
